body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('assets/background-chinese.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.red-background {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.yin-yang-container {
    position: absolute;
    top: 30%;
    left: 49%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.yin-yang-container img {
    width: 250px;
    height: 250px;
}

#dominance-text {
    font-size: 1.2em;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}

.percentage-display {
    display: flex;
    justify-content: center;
    gap: 20px;
    color: white;
    font-size: 1em;
    margin-top: 20px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.percentage-block {
    text-align: center;
}

.circles-container {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.circle {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #b51f09;
    border: 5px solid #dfbc5e; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transition: transform 1s ease-in-out;
    cursor: pointer;
    transform-origin: center;
    will-change: transform;
}

.circle .front,
.circle .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}

.circle .front {
    font-size: 20px;
}

.circle .back {
    transform: rotateY(180deg);
    background-color: #FFFFFF;
    border: 5px solid #0b0904; 
    border-radius: 50%;
}

.circle .back img,
.circle .front img {
    max-width: 80%; 
    max-height: 80%;
    border-radius: 50%; 
}

/* Posicionamento dos CÃ­rculos */
.circle1 {
    top: 5%;
    left: 20%;
}

.circle2 {
    top: 5%;
    right: 20%;
}

.circle3 {
    top: 40%;
    left: 10%;
}

.circle4 {
    top: 40%;
    right: 10%;
}

.circle5 {
    bottom: 10%;
    left: 42%;
}

/* Modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    display: none;
    z-index: 10;
    background-image: url('assets/Card_template.jpg');
    background-size: cover;
    background-position: center;
    border: 5px solid #dfbc5e; 
    padding: 10px;
    width: 30%;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.modal::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20px;
    height: 3px;
}

.modal form {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    width: 100%;
    font-family: 'ZCOOL KuaiLe', cursive;
    color: #F8F8FF;
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

.modal label {
    margin-bottom: 5px;
    color: #FFD700;
    font-size: 1.2em;
    width: 100%;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    display: block;
}

.modal .option-container {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.modal input[type="checkbox"] {
    margin-right: 5px;
    transform: scale(1.3);
}

.modal label span {
    margin-left: 5px;
    font-size: 1.1em;
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.modal .question-options {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 10px;
    width: 100%;
}

.modal .question-options > div {
    display: flex;
    flex-direction: row-reverse; 
    align-items: center;
    margin-left: 15px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.modal .question-options > div input[type="checkbox"] {
    margin-left: 1px; 
    margin-right: 10px;
}

.modal .question-options > div span {
    margin-left: 0; 
    margin-right: 5px; 
    font-size: 1.1em;
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.modal button {
    background-color:#f0c62f;
    border:4px solid #0b0904;
    display:inline-block;
    cursor:pointer;
    color:#0b0904;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:8px 24px;
    text-decoration:none;
    width: 100%;
}

.modal button:hover {
    background-color: #B22222;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

/* Fechar Modal */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #0b0904; 
    cursor: pointer;
    z-index: 11;
    background-color: #f0c62f; 
    border-radius: 50%; 
    width: 30px; 
    height: 30px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    line-height: 1;
    text-align: center; 
    border: 2px solid #0b0904; 
}

.close-button:hover {
    background-color: #D35400; 
    color: #FFFFFF; 
    border-color: #FFFFFF; 
}

.button-container {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

#reset-button {
    background-color:#f0c62f;
    border:4px solid #0b0904;
    display:inline-block;
    cursor:pointer;
    color:#0b0904;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:8px 24px;
    text-decoration:none;
}

#reset-button:hover {
    background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
    background-color:#c62d1f;
}

.reset-button:active {
    position:relative;
    top:1px;
}

.circle.answered {
    transform: rotateY(180deg) !important;
}

.percentage-display {
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    font-size: 1.3em;
    margin-top: 50%;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    position: absolute;
    bottom: -17%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.percentage-block {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #FFD700;
}

#dominance-text {
    font-size: 1.5em;
    color: #FFFFFF;
    margin-bottom: 25px;
    text-align: center;
    text-shadow: 3px 3px 7px rgba(0,0,0,0.7);
}

@media (max-width: 600px) {
    .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 15px;
        border-radius: 5px;
        display: none;
        z-index: 10;
        background-image: url('assets/Card_template.jpg');
        background-size: cover;
        background-position: center;
        border: 2px solid #dfbc5e;
        padding: 10px;
        width: 90%;
        max-width: 90%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        font-size: 16px;
    }

    .modal label {
        font-size: 1em;
        margin-bottom: 8px;
    }

    .modal .question-options > div span {
        font-size: 1em;
    }

    .close-button {
        font-size: 1.5em;
        width: 30px !important;
        height: 30px !important;
    }

    .modal form input[type="checkbox"] {
        width: 16px !important;
        height: 16px !important;
    }

    .modal button {
        font-size: 1em;
        padding: 10px 15px;
    }

    .red-background {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }

    .yin-yang-container {
        position: absolute;
        top: 10%; 
        left: 50%;
        transform: translate(-50%, 0); 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    .yin-yang-container img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px; 
    }

    .circles-container {
        position: absolute; 
        width: 100%;
        height: 100%;
        perspective: 1000px;
    }

    .circle {
        position: absolute;
        width: 60px; 
        height: 60px; 
        font-size: 12px; 
    }

    .circle1 {
        top: 5%;
        left: 15%;
    }

    .circle2 {
        top: 5%;
        right: 15%;
    }

    .circle3 {
        top: 40%;
        left: 5%;
    }

    .circle4 {
        top: 40%;
        right: 5%;
    }

    .circle5 {
        top: 25%; 
        left: 50%; 
        transform: translateX(-50%); 
    }

    #reset-button {
        font-size: 12px;
        padding: 5px 15px;
        border-radius: 3px;
        margin-top: 20px; 
    }

    .percentage-display {
        display: flex;
        justify-content: center;
        gap: 10px;
        color: white;
        font-size: 0.9em;
        position: absolute;
        bottom: 10%; 
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }

    .percentage-block {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 8px;
        border-radius: 8px;
        border: 1px solid #FFD700;
    }

    #yin-percentage,
    #yang-percentage {
        font-size: 1em;
    }

    #dominance-text {
        font-size: 1em;
        color: white;
        margin-bottom: 10px;
        text-align: center;
    }
}